<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles-index-hexafit.css">
    <title>HEXAFIT - Software de Gestion</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="assets/img_back.png">
        <h1>HEXA FIT</h1>
        <h4>Administra y gestiona de forma sencilla y segura</h4>
    </header>
    <!-- Login -->
    <div class="login-container">
        <form id="login-form">
            <div class="form-group">
                <label><i class="fa-solid fa-envelope"></i> CORREO ELECTRÓNICO</label>
                <input type="email" id="usuario" name="usuario" required>
            </div>
            <div class="form-group">
                <label><i class="fa-solid fa-lock"></i> CONTRASEÑA</label>
                <input type="password" id="codigo" name="codigo" required>
            </div>
            <button type="submit">Acceder</button>
            <a class="link-registro" href="pages/register.html"><p>¿No tienes una cuenta? Regístrate</p></a>
        </form>
    </div>
    <div class="version-pg">
      <p>v0.1.4</p>
    </div>
    <script src="https://kit.fontawesome.com/fbca715a88.js" crossorigin="anonymous"></script>
</body>
</html>
